{
  "name": "review-waiting-list-bot",
  "description": "Slack bot encouraging to review pull requests",
  "keywords": [
    "Slack",
    "Bot",
    "Review",
    "GitHub"
  ],
  "website": "https://github.com/ohbarye/review-waiting-list-bot",
  "repository": "https://github.com/ohbarye/review-waiting-list-bot",
  "env": {
    "SLACK_BOT_TOKEN": {
      "description": "Slack bot API token: https://my.slack.com/services/new/bot"
    },
    "GITHUB_AUTH_TOKEN": {
      "description": "GitHub bot API token: https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/"
    }
  },
  "formation": {
    "web": {
      "quantity": 0,
      "size": "standard-1x"
    },
    "worker": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "image": "heroku/nodejs"
}
